2016-01-21 12:56:17,312 [1] INFO  Default - OVRAT tool started at : 21/01/2016 10:56:17 AM
2016-01-21 13:11:27,349 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:11:27 AM
2016-01-21 13:21:43,057 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:21:43 AM
2016-01-21 13:22:58,992 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:22:58 AM
2016-01-21 13:27:41,351 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:27:41 AM
2016-01-21 13:36:18,612 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:36:18 AM
2016-01-21 13:45:00,419 [1] INFO  Default - OVRAT tool started at : 21/01/2016 11:45:00 AM
2016-01-21 14:04:12,748 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:04:12 PM
2016-01-21 14:09:50,781 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:09:50 PM
2016-01-21 14:30:26,568 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:30:26 PM
2016-01-21 14:35:46,083 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:35:46 PM
2016-01-21 14:37:39,599 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:37:39 PM
2016-01-21 14:47:12,624 [1] INFO  Default - OVRAT tool started at : 21/01/2016 12:47:12 PM
